*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f1;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    background-color:#74C69D;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header .header-container{
    /* border:2px solid black; */
    width:70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container .logo{
    color: #fff;
    display:flex;
    align-items: center;
}

.header-container .logo img{
    width: 70px;
    height: 48.31px;

}

.header-container .logo h1{
    margin-left: 10px;
    font-size:40px;
    font-weight: 500;
}

.header-container .navbar{
    display: flex;
    align-items: center;
}

.header-container .navbar ul{
    display: flex;
    gap:40px;
    list-style: none;
}

.header-container .navbar ul li{

}

.header-container .navbar ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight:400;
}

.header-container .hamburgar-menu{
    display: none;
}


/* hero section starts here */

#hero{
    /* border:2px solid black; */
    /* height:50vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#74C69D;
    padding:50px 0px;
}

#hero .hero-container{
    /* border:2px solid black; */
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hero .hero-container .hero-content{
    /* border:2px solid black; */
    width: 35%;
    color:white;
    display: flex;
    flex-direction: column;
    gap:15px;

}


#hero .hero-container .hero-content h2{
    font-size: 16px;
    font-weight:700;
    letter-spacing: 2px;

}

#hero .hero-container .hero-content h1{
    font-size: 40px;
    font-weight: 700;

}

#hero .hero-container .hero-content p{
    font-size: 15px;
    font-weight:400 ;
}

#hero .hero-container .hero-content a{
    display: inline-block;
    width:150px;
    padding: 10px 30px;
    background-color: white;
    color: black;
    text-decoration: none;
    text-align:center;
    letter-spacing:1.5px;
    font-size: 20px;
    font-weight:400;
    margin-top: 10px;
    border-radius: 5px;
}

#hero .hero-container .hero-banner{
    /* border:2px solid black; */
    /* max-width: 50%; */
}

#hero .hero-container .hero-banner img{
    width: 100%;
    height: auto;
}


/* partners section start here */

#partners{
    /* border:2px solid black; */
    /* height: 50vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    margin-top:80px;
    
}

#partners .partners-container{
    /* border:2px solid black; */
    width: 70vw;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    gap:25px;
}

#partners .partners-container .partners-content{
    /* border:2px solid black; */
    width:500px;
    display: flex;
    flex-direction: column;
    gap:15px;
    text-align: center;
}

#partners .partners-container .partners-content h2{
    font-size: 16px;
    font-weight:700;
    letter-spacing: 2px;
    color:#74C69D;
}

#partners .partners-container .partners-content h1{
    font-size: 40px;
    font-weight: 700;
}

#partners .partners-container .partners-content p{
    font-size: 20px;
    font-weight:400 ;
}

#partners .partners-container .partners-logo{
    width:70vw;
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    margin:20px 0px;
    flex-wrap:wrap;
    gap:50px;
}

#partners .partners-container .partners-logo img{
    /* width: 100px;
    height: 100px;*/
    /* border:2px solid black;  */
} 

#partners .partners-container .partners-logo img:nth-child(4){
    padding:5px;
}


.btn{
    font-size:20px;
    font-weight: 400;
    text-decoration: none;
    color:white;
    background:black;
    width:170px;
    padding:10px 20px;
    text-align: center;
    border-radius: 5px;
}



/* features section starts here */

#features{
    /* border:2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    margin-top:60px;
    padding:50px;
}

#features .features-container{
    /* border:2px solid black; */
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:55px;
}

#features .features-container .feature{
    /* border:2px solid black; */
    display: flex;
    justify-content: space-between;
    gap:30px;
    width:100%;
}

#features .features-container .feature .feature-content{
    /* border:2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap:20px;
    text-align: left;
    width:35%;

}



#features .features-container .feature .feature-content h1{
    font-size: 40px;
    font-weight: 700;
}

#features .features-container .feature .feature-content p{
    font-size: 15px;
    font-weight:400 ;
}

#features .features-container .feature .feature-content a{
    margin-top: 10px;;
}

#features .features-container .feature-illustration{
/* width:50%; */
/* border:2px solid red; */
}

#features .features-container .feature-illustration img{
    width: 100%;
    height: auto;
}


/* team section starts here */

#team{
    /* border:2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    /* margin-top:40px; */
    padding:60px 0px;
}


#team .team-container{
    /* border:2px solid black; */
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:35px;
}

#team .team-container .team-content{
    /* border:2px solid black; */
    width: 500px;
    display: flex;
    flex-direction: column;
    gap:15px;
    text-align: center;
}

#team .team-container .team-content h2{
    font-size: 16px;
    font-weight:700;
    letter-spacing: 2px;
    color:#74C69D;
}

#team .team-container .team-content h1{
    font-size: 40px;
    font-weight: 700;
}

#team .team-container .team-content p{
    font-size: 20px;
    font-weight:400 ;
}

#team .team-container .team-members{
    /* border:2px solid black; */
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    gap:50px;
    width:100%;
    flex-wrap:wrap;

}

#team .team-container .team-members .team-member{
    /* border:2px solid black; */
    width: 277px;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding:20px 30px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.1);
}

#team .team-container .team-members .team-member img{
    /* width: 200px; */
    /* height: 200px; */
    border-radius: 50%;
}

#team .team-container .team-members .team-member h3{
    font-size: 20px;
    font-weight: 700;
}

#team .team-container .team-members .team-member p{
    font-size: 15px;
    font-weight:400 ;
    color:#212529BF;
}

/* footer starts here */

#footer{
    /* border:2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #74C69D;
    padding: 50px 0px;
    margin-top:30px;
}

#footer .footer-container{
    /* border:2px solid black; */
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .footer-container .footer-social-links{
    /* border:2px solid black; */
    display: flex;
    gap:20px;
}

#footer .footer-container .footer-social-links a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}



#footer .footer-container .footer-social-links a:hover{
    color: #f1f1f1;
}
#footer .footer-container .footer-social-links a i{
    /* color: #f1f1f1; */
}

#footer .footer-container .footer-description{
    /* border:2px solid black; */
    /* width: 500px; */
    /* display: flex; */
    /* flex-direction: column; */
    gap:15px;
    text-align: center;
    color:white;
    font-size: 20px;
    font-weight: 400;
}


/* media queries */

@media screen and (max-width: 1400px){
.header-container, .hero-container, .partners-container, .features-container, .team-container, .footer-container{
   
    /* border:2px solid black; */
    /* background:red; */
    width:80vw !important;
}
}

@media screen and (max-width: 1100px){
    .header-container, .hero-container, .partners-container, .features-container, .team-container, .footer-container{
       
        /* border:2px solid black; */
        /* background:red; */
        width:90vw !important;
    }
}

@media screen and (max-width: 950px){
    .hamburgar-menu{
        display:block !important;
    }
    .hero-container, .feature{
        flex-direction:column;

        align-items:center;
        justify-content: center;
    }

    .feature-content, .hero-content{
        width:80% !important;
        /* border:2px solid black; */
    }
    .hero-banner{
        width:80% !important;
    }
    .feature-illustration{
        width:80% !important;
        /* border:2px solid black; */
    }

    .navbar{
        display:none !important;
    }
    .hero-content{
        order:2;
        margin-top:30px;
    }

    #feature2 .feature-content{
        order:1;
    }
    .footer-container{
        /* border:2px solid black; */
    }
}

@media screen and (max-width: 700px){
    .header-container, .hero-container, .partners-container, .features-container, .team-container, .footer-container{
       
        /* border:2px solid black; */
        /* background:red; */
        width:95vw !important;
    }
    #footer .footer-container{
        flex-direction:column !important;
        align-items:center;
        gap:20px;
    }

    .partners-content, .team-content{
        width:90% !important;
    }
}





/* css for portfolio tab */
#portfolio{
    /* border:2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom:50px;
}
#portfolio .portfolio-container{
    width:70vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
}

#portfolio .portfolio-container .portfolio-content{
    /* border:2px solid black; */
    width:500px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin:50px 0px;
    
}

#portfolio .portfolio-container .portfolio-content h2{
    color:#74C69D;
    font-size: 16px;
    font-weight:700;
    letter-spacing: 2px;

}
#portfolio .portfolio-container .portfolio-content h1{
    font-size: 40px;
    font-weight: 700;
}
#portfolio .portfolio-container .portfolio-content p{
    font-size: 20px;
    font-weight:400 ;
    padding:0px 20px;
    text-align: center ;
}

.portfolio-projects{
    /* margin:30px 0px/; */
    /* border:2px solid black; */
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:35px;
}
.portfolio-projects .project{
    /* border:2px solid black; */
    width:570px;
    display:flex;
    justify-content: center;
    align-items: cener;
    
}
.portfolio-projects .project img{
    width:100%;
}

@media  screen and (max-width:700px) {
    .portfolio-container .portfolio-content, .portfolio-projects .project{
      width:90vw !important;
        
    }
}



/* css for services tab starts here */

#services{
    /* border:2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom:50px;
}
#services .services-container{
    width:70vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
}

#services .services-container .services-content{
    /* border:2px solid black; */
    width:500px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin:50px 0px;
    
}

#services .services-container .services-content h2{
    color:#74C69D;
    font-size: 16px;
    font-weight:700;
    letter-spacing: 2px;

}
#services .services-container .services-content h1{
    font-size: 40px;
    font-weight: 700;
}
#services .services-container .services-content p{
    font-size: 20px;
    font-weight:400 ;
    padding:0px 20px;
    text-align: center ;
}

#services .services-container .services-cards {
    /* border:2px solid black; */
    width:100%;
    display:flex;
    justify-content:center;
    gap:100px;
    flex-wrap:wrap;
}

#services .services-container .services-cards .card{
    /* border:2px solid black; */
    max-width:340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap:20px;
    padding-bottom:35px;
    box-shadow:1px 1px  5px 3px rgba(99, 99, 99, 0.418);
}

.services-cards .card .card-content{
    /* border:2px solid black; */
    /* width:500px; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin:50px 0px;
}
.services-cards .card .card-content h2{
    /* color:black; */
    font-size: 16px;
    font-weight:700;
    letter-spacing: 2px;
}
.services-cards .card .card-content h1{
    font-size: 40px;
    font-weight: 700;
    display:flex;
    justify-content: center;
    align-items:center;
    padding:4px 0px;
    gap:5px;
}
.services-cards .card .card-content h1 span{
    font-size: 15px;
    font-weight: 400;
    color:#21252980;
}
.services-cards .card .card-content p{
    font-size: 15px;
    font-weight:400 ;
    padding:0px 20px;
    text-align: center ;
    color:#21252980;
}

.services-cards .card .card-body{
    padding-bottom:20px;
}
.services-cards .card .card-body ul{
list-style:none;
display: flex;
flex-direction: column;
gap:10px;
font-weight:400;
color:#212529;
}
.services-cards .card .card-body ul li{

}


@media screen and (max-width:500px){
    .services-content{
        width:90vw !important;
    }
}




/* css for contact page starts here */

#contact{
    /* border:2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom:50px;
    /* background-color: white; */
}
#contact .contact-container{
    width:70vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
}

#contact .contact-container .contact-content{
    /* border:2px solid black; */
    width:500px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin:50px 0px;
    
}


#contact .contact-container .contact-content h1{
    font-size: 40px;
    font-weight: 700;
}
#contact .contact-container .contact-content p{
    font-size: 20px;
    font-weight:400 ;
    padding:0px 20px;
    text-align: center ;
}

#contact .contact-container .contact-body{
    width:70vw;
    display:flex;
    justify-content:center;
    align-items: center;
    gap:50px;
}

#contact .contact-container .contact-body .contact-form{
    width:45%;
    /* border:2px solid black; */
}
#contact .contact-container .contact-body .contact-form form{
/* background-color: white; */
}
#contact .contact-container .contact-body .contact-form form div {
display:flex;
flex-direction: column;
gap:20px;
margin:15px 0px;
}
#contact .contact-container .contact-body .contact-form form div label{
    font-size:20px;
    font-weight:400;
}
#contact .contact-container .contact-body .contact-form form div input{
    height:40px;
    background-color: #EEEEEE;
    border-radius: 5px;
    border:1px solid black;
}
#contact .contact-container .contact-body .contact-form form div textarea{
    height:60px;
    background-color: #EEEEEE;
    border-radius: 5px;
    border:1px solid black;
}
#contact .contact-container .contact-body .contact-form form div button{
    height:40px;
    /* background-color: #EEEEEE; */
    /* border-radius: 5px; */
    font-size:20px;
    font-weight: 400;
    text-decoration: none;
    color:white;
    background:black;
    /* width:170px; */
    padding:10px 20px;
    text-align: center;
    border-radius: 5px;
    color:white;
}


#contact .contact-container .contact-body .contact-map{
    width:45%;
    height:400px;
    /* border:2px solid black; */
    
    
}

#contact .contact-container .contact-body .contact-map iframe{
width:100%;
height:100%;
}

@media screen and (max-width:1300px){
    #contact .contact-container .contact-body{
        width:85vw !important;
       
    }

}
@media screen and (max-width:900px){
    #contact .contact-container .contact-body{
        /* width:vw !important; */
        flex-direction: column;
    }
    #contact .contact-container .contact-body .contact-map{
        /* width:vw !important; */
        /* flex-direction: column; */
        order:-2;
        width:70vw !important;

    }
    #contact .contact-container .contact-body .contact-form{
        width:70vw !important;
       
    }
   
}


@media screen and (max-width:600px){
    

    #contact .contact-container .contact-content {
    width:90vw !important;
    }

    #contact .contact-container .contact-body{
        /* width:100vw !important; */
       
    }
    #contact .contact-container .contact-body .contact-form{
        width:90vw !important;
       
    }
    #contact .contact-container .contact-body .contact-map{
        width:90vw !important;
       
    }
}